<!DOCTYPE html>
<html lang="es">
<head>
  <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Logomaf.ico">
    <link rel="stylesheet" href="Styles_anim.css">
    <link rel="stylesheet" href="Styles_main.css">
    <title>Terminos y condiciones</title>
</head>
<header style="background-color: black;">
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="36.000000pt" height="32.000000pt" viewBox="0 0 36.000000 32.000000"
        preserveAspectRatio="xMidYMid meet"> <g transform="translate(0.000000,32.000000) scale(0.100000,-0.100000)"
        fill="#f23030" stroke="none">
        <path d="M143 300 c-7 -11 -13 -21 -13 -22 0 -2 22 -3 50 -3 47 0 49 1 36 20
        -18 28 -58 31 -73 5z"/>
        <path d="M127 253 c-9 -2 -24 -17 -32 -33 -13 -25 -13 -29 0 -34 8 -3 15 -12
        15 -21 0 -22 17 -18 23 6 3 12 12 19 19 17 17 -6 23 -57 9 -71 -8 -8 -11 -4
        -12 14 l0 24 -11 -22 c-6 -13 -15 -23 -20 -23 -5 0 -13 10 -18 23 l-9 22 0
        -22 c-1 -36 -21 -27 -21 9 0 29 -1 30 -14 13 -30 -42 24 -106 101 -121 61 -12
        153 41 153 88 0 34 -18 57 -40 51 -17 -5 -18 -7 -6 -17 12 -9 11 -14 -5 -30
        -19 -19 -19 -19 -19 22 0 36 3 42 21 42 20 0 20 1 3 29 -22 38 -73 51 -137 34z
        m83 -108 c0 -30 -4 -55 -10 -55 -11 0 -14 93 -3 103 12 12 13 8 13 -48z"/>
        <path d="M12 85 c-25 -55 -18 -65 46 -65 l57 0 -25 20 c-14 10 -34 31 -46 45
        l-20 26 -12 -26z"/>
        <path d="M287 59 l-38 -39 55 0 c51 0 56 2 56 23 -1 20 -22 59 -31 56 -2 -1
        -21 -19 -42 -40z"/>
        </g>
        </svg>
</header>
<body class="font-family-serif border border-secondary">
  <div id="title" class="container text-center bd-primary mt-5" >
    <h1 class="color-tertiary-100">Terminos y condiciones generales de refaccionaria Maria Felix</h1>
    </div>
    <div id="condiciones" class="container">
      <br>
    
      <ul>
        <li><p>En <strong>TOMCO, LUK Y BOGE</strong> es necesario realizar un reporte directamente con fabricante en caso de garantía, posterior a eso entregarlo en la sucursal donde se hizo su compra.</p></li>
        <li><p>Para cualquier tipo de devolución o garantía es necesario que el producto no se encuentre con alteraciones o modificaciones, asi como presentar el empaque original y entregar el ticket.</p></li>
      </ul>
      
      <h3>Garantías</h3>
      <ul>
        <li><p>En piezas originales no hay garantía.</p></li>
        <li><p>Las garantías en baterías <strong>LTH</strong> o America se realizan directamente con el centro de servicios de <strong>LTH</strong> con ticket.</p></li>
        <li><p>En partes eléctricas la garantía es al instalar.</p></li>
        <li><p>En la compra de un solo amortiguador o soporte  en cualquier marca se pierde la garantía.</p></li>
      </ul>
      <h3>Devoluciones</h3>
      <ul>
        <li><p>El proceso de devolución o cambio por garantía no se realiza inmediatamente, teniendo como lapso un promedio de 2 semanas.</p></li>
        <li><p>Devolución de casco por efectivo es valido máximo por el periodo de un mes.  </p></li>
        <li><p>Para devoluciones se tiene un máximo de 1 semana.</p></li>
      </ul>
    </div>
    <div class="container">
      <h4>Nota</h4>
      <p class="color-warning-50 font-weight-bold">REVISE SU PRODUCTO ANTES DE FINALIZAR SU COMPRA, YA QUE SI PRESENTA ALGUN DAÑO, LA EMPRESA NO SE HACE RESPONSABLE POR CAMBIOS O DEVOLUONES.</p>
    </div>
    <!-- From Uiverse.io by vinodjangid07 --> 
    <div class="container text-center loader">
    <div class="truckWrapper">
      <div class="truckBody">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 198 93"
          class="trucksvg"
        >
          <path
            stroke-width="3"
            stroke="#282828"
            fill="#F83D3D"
            d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z"
          ></path>
          <path
            stroke-width="3"
            stroke="#282828"
            fill="#7D7C7C"
            d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z"
          ></path>
          <path
            stroke-width="2"
            stroke="#282828"
            fill="#282828"
            d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z"
          ></path>
          <rect
            stroke-width="2"
            stroke="#282828"
            fill="#FFFCAB"
            rx="1"
            height="7"
            width="5"
            y="63"
            x="187"
          ></rect>
          <rect
            stroke-width="2"
            stroke="#282828"
            fill="#282828"
            rx="1"
            height="11"
            width="4"
            y="81"
            x="193"
          ></rect>
          <rect
            stroke-width="3"
            stroke="#282828"
            fill="#DFDFDF"
            rx="2.5"
            height="90"
            width="121"
            y="1.5"
            x="6.5"
          ></rect>
          <rect
            stroke-width="2"
            stroke="#282828"
            fill="#DFDFDF"
            rx="2"
            height="4"
            width="6"
            y="84"
            x="1"
          ></rect>
        </svg>
      </div>
      <div class="truckTires">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 30 30"
          class="tiresvg"
        >
          <circle
            stroke-width="3"
            stroke="#282828"
            fill="#282828"
            r="13.5"
            cy="15"
            cx="15"
          ></circle>
          <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 30 30"
          class="tiresvg"
        >
          <circle
            stroke-width="3"
            stroke="#282828"
            fill="#282828"
            r="13.5"
            cy="15"
            cx="15"
          ></circle>
          <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
        </svg>
      </div>
      <div class="road"></div>
  
      <svg
        xml:space="preserve"
        viewBox="0 0 453.459 453.459"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns="http://www.w3.org/2000/svg"
        id="Capa_1"
        version="1.1"
        fill="#000000"
        class="lampPost"
      >
        <path
          d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993
  c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514
  c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16
  c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914
  h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75
  v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795
  V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z
  M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017
  h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"
        ></path>
      </svg>
    </div>
  </div>
  
</body>

</html>